# @author Palash Soni
# https://github.com/Palash9088
# https://www.linkedin.com/in/Palash9088

firstName=[css]:-#firstname
lastName=[css]:-#lastname
email=[css]:-#email_address
password=[css]:-#password
passwordConfirm=[css]:-#confirmation
registerButton=[css]:-button[title='Register']