# @author Palash Soni
# https://github.com/Palash9088
# https://www.linkedin.com/in/Palash9088

createAccountBtn=[css]:-a[title='Create an Account']
loginEmail=[css]:-#email
loginPassword=[css]:-#pass
loginBtn=[css]:-#send2

