pageHeading=[xpath]:-//div[@class='page-title category-title']/h1
sortBy=[xpath]:-(//select[@title='Sort By'])[1]
selectByValue=http://live.techpanda.org/index.php/mobile.html?dir=asc&order=name
productList=[css]:-.product-info>h2
productPrice=[css]:-#product-price-1>span
mobileBrand=[xpath]:-//h2//a[contains(text(),'%s')]
addToCartBtn=[xpath]:-(//button[@title='Add to Cart'])[3]

