# @author Palash Soni
# https://github.com/Palash9088
# https://www.linkedin.com/in/Palash9088

addToWishListBtn=[xpath]:-//a[text()='%s']//parent::h2//parent::div//div[@class='actions']/ul//a[text()='Add to Wishlist']